<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="319.0" prefWidth="401.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.example.colorchooser.ColorChooserController">
   <TitledPane animated="false" prefHeight="14.0" prefWidth="401.0" text="Color Chooser">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
     </content>
   </TitledPane>
    <HBox spacing="10">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Red" wrappingWidth="64.13671875" />
        <Slider id="redSlider" fx:id="redSlider" max="255" />
        <TextField id="redTextField" fx:id="redTextField" prefWidth="50" />
    </HBox>
    <HBox spacing="10">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blue" wrappingWidth="64.13671875" />
        <Slider id="greenSlider" fx:id="greenSlider" max="255" />
        <TextField id="greenTextField" fx:id="greenTextField" prefWidth="50" />
    </HBox>
    <HBox spacing="10">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Green" wrappingWidth="64.13671875" />
        <Slider id="blueSlider" fx:id="blueSlider" max="255" prefWidth="142.0" />
        <TextField id="blueTextField" fx:id="blueTextField" prefWidth="50" />
    </HBox>
    <Pane id="colorDisplayPane" fx:id="colorDisplayPane" minHeight="100" minWidth="100" prefHeight="143.0" prefWidth="140.0" />
</VBox>
